spring.thymeleaf.cache=false
server.port=8081

#ver https://www.google.com/recaptcha/admin
# recaptcha v3 keys
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev